--------------------------
1 단일파일 다운로드
--------------------------
1 BoardReadController 세션에 읽고있는 dto 추가합니다.
2 read.jsp 에서 a태그의 url경로 추가하기()
- URLencoder.encode();
- UUID분리해서 파일명만 화면에 표시

3 /Board/download.do-BoardDownloadController 추가! (URL을 컨트롤러와 맵핑을시킨다)

4 BoardService/download(filename,request,response)

5
- 경로 받기 (Session을 통해서 dto를 꺼내고 email과 regdate를 꺼냅니다.)
- 경로 생성 c://upload/exam@exam.com/2022
- 헤더 설정
- 문자셋 설정
- 다운로드 처리(스트림 가져와서 사용합니다.)
-버퍼 초기화/스트림 종료

6
--------------------------
6 글수정
--------------------------

--------------------------
7 글삭제
--------------------------

--------------------------
8 댓글달기(ajax)
--------------------------

--------------------------
9 업로드/다운로드
--------------------------

--------------------------
10 API 사용하기
--------------------------


