전체 개시물을 받아서 페이지가 몇페이지가 되는지!

전체 페이지 개수 확인

페이지네이션 (페이지 이동함과 동시에 상단부 페이지 이름도 바뀌게 하는것) 배움

페이지네이션 -> 보여질 페이지 개수를 정하는것을 설정하는것 배움 -페이지블럭처리
-------------------------------------------------------

------------
총 페이지 수 받기
------------
DAO - select count(*) from tbl_board;
Service 로 넘기고
Controller (req.setAttribute()) 로 넘기고
view 로 넘긴다.

list.jsp에서는
-전체 게시물 건수받기와
-전체 페이지 계산을 했다.

페이지네이션
--------
-표시할 페이지 블럭 수와
-전체 블럭 수 (전체 페이지 수)를 계산하여 만들었다.

1)페이지번호 클릭시에 Paging(페이지번호)호출된다
2)Paging 함수를 받은 페이지 번호를 이용해서 start,end 계산
3)form(readFrm)에 start,end,nowPage를 저장
4)포 전송(/Board/list.do)
5)BoardListController
	-파라미터 확인(start,end,pageNum
	-서비스(start,end)
	-start,end에 의해 검색된 게시물들을 list.jsp에 전달한다.

-블럭간 이동
1)이전/이후 버튼 클릭
2)bloxk(이전or이후 블럭번호) 함수 호출
	-이동될 블럭에서 표시할 페이지 번호 구하기, readFrm폼에 저장 
   - start값 readFrm폼에 저장 
   - end 값 readFrm폼에 저장 
   - nowPage값 readFrm폼에 저장 
3) 폼전송(/Board/list.do)
4) BoardListController 
	-파라미터 확인(start,end,pageNum)
	-서비스(start,end)
	-start,end에 의해 검색된 게시물들을 list.jsp 전달 
   

--------------------------
5 글쓰기
--------------------------

--------------------------
6 글수정
--------------------------

--------------------------
7 글삭제
--------------------------

--------------------------
8 댓글달기(ajax)
--------------------------

--------------------------
9 업로드/다운로드
--------------------------

--------------------------
10 API 사용하기
--------------------------




	